# EffectiveResult

./: EffectiveResult.sln  README.md
example/ExampleApi/: ExampleApi.csproj  Program.cs
example/ExampleApi/Controllers/: RoleController.cs  UserController.cs
example/ExampleApi/Dtos/: RoleDto.cs  UserDto.cs
example/ExampleApi/Models/: Role.cs  User.cs
example/ExampleApi/Properties/: launchSettings.json
example/ExampleApi/Services/: IUserService.cs  UserService.cs
src/Gleeman.EffectiveResult/: Gleeman.EffectiveResult.csproj
src/Gleeman.EffectiveResult/Builder/: AbstractBuilder.cs  IResponse.cs  Response.cs  ResponseBuilder.cs
src/Gleeman.EffectiveResult/Implementations/: Response.cs  Result.cs
src/Gleeman.EffectiveResult/Interfaces/: IBase.cs  IResponse.cs  IResult.cs  IValueResult.cs
src/Gleeman.EffectiveResult/Results/: Result.cs
src/Gleeman.EffectiveResult/ValueResults/: Result.cs
test/EffectiveResultTests/: EffectiveResultTests.csproj  ResponseTests.cs  ResultTests.cs  User.cs  ValueResultTests.cs
